apps/api/src/modules/statistics/statistic.graphql

type Query {
  totalTxs(duration: Duration!): [Statistic]
  totalSuccessfulTxs(duration: Duration!): [Statistic]
  averageDifficulty(duration: Duration!): [Statistic]
  totalFailedTxs(duration: Duration!): [Statistic]
  totalGasPrice(duration: Duration!): [Statistic]
  averageGasLimit(duration: Duration!): [Statistic]
  averageGasPrice(duration: Duration!): [Statistic]
  totalTxsFees(duration: Duration!): [Statistic]
  averageTxFee(duration: Duration!): [Statistic]
  averageMinerReward(duration: Duration!): [Statistic]
  averageBlockTime(duration: Duration!): [Statistic]
  averageHashRate(duration: Duration!): [Statistic]
}

type Statistic {
  date: Long
  value: StatisticValue
}

type AggregateBlockMetric {
  id: AggregateBlockMetricKey
  bigInteger: String
  date: Long
  double: Float
  float: Float
  int: Int
  long: Int
  name: String
}

type AggregateBlockMetricKey {
  date: Long
  name: String
}
