apps/api/src/graphql/transfers/transfer.graphql

type Mutation {
  foo: Boolean
}

type Query {
  internalTransactionsByAddress(address: String!, offset: Int = 0, limit: Int = 20, blockNumber: BigNumber): TransferPage!
  tokenTransfersByContractAddress(contractAddress: String!, offset: Int = 0, limit: Int = 20, blockNumber: BigNumber): TransferPage!
  tokenTransfersByContractAddressForHolder(contractAddress: String!, holderAddress: String!, filter: FilterEnum = all, offset: Int = 0, limit: Int = 20, blockNumber: BigNumber): TransferPage!
  totalTokenTransfersByContractAddressForHolder(contractAddress: String!, holderAddress: String!, blockNumber: BigNumber): BigNumber!
  balanceDeltas(addresses: [String]!, contracts: [String], filter: FilterEnum = all, timestampFrom: Int, timestampTo: Int, offset: Int = 0, limit: Int = 20, blockNumber: BigNumber): TransferPage!
}

type TransferPage {
  items: [Transfer!]!
  hasMore: Boolean!
}

type Transfer {
  id: String!
  to: String!
  deltaType: DeltaType!
  from: String
  contractAddress: String
  tokenType: String
  amount: BigNumber
  tokenId: BigNumber
  blockHash: String!
  blockNumber: BigNumber!
  transactionHash: String
  traceAddress: String
  timestamp: Date!
}

enum DeltaType {
  UNCLE_REWARD
  BLOCK_REWARD
  CONTRACT_CREATION
  TOKEN_TRANSFER
  CONTRACT_DESTRUCTION
  TX
  MINER_FEE
  INTERNAL_TX
  TX_FEE
}
