apps/api/src/graphql/transfers/transfer.graphql

type Query {
  internalTransactionsByAddress(address: String!, offset: Int = 0, limit: Int = 20): TransferPage!

  tokenBalancesByContractAddressForHolder(contractAddress: String!, holderAddress: String!, timestampFrom: Int = 0, timestampTo: Int = 0): BalancesPage
  tokenTransfersByContractAddress(contractAddress: String!, offset: Int = 0, limit: Int = 20): TransferPage!
  tokenTransfersByContractAddressForHolder(contractAddress: String!, holderAddress: String!, filter: FilterEnum = all, offset: Int = 0, limit: Int = 20): TransferPage!
  totalTokenTransfersByContractAddressForHolder(contractAddress: String!, holderAddress: String!): BigNumber!

  balanceDeltas(addresses: [String]!, contracts: [String], filter: FilterEnum = all, offset: Int = 0, limit: Int = 20): TransferPage!
}

type TransferPage {
  items: [Transfer!]!
  totalCount: BigNumber!
}

type Transfer {
  id: String!
  to: String!
  deltaType: DeltaType!
  from: String
  contractAddress: String
  tokenType: String
  amount: BigNumber
  tokenId: BigNumber
  traceLocationBlockHash: String!
  traceLocationBlockNumber: BigNumber!
  traceLocationTransactionHash: String
  traceLocationTransactionIndex: Int
  traceLocationLogIndex: Int
  traceLocationTraceAddress: String
  timestamp: Date!
}

type BalancesPage {
  items: [Balance!]!,
  totalCount: BigNumber!
}

type Balance {
  id: String!,
  address: String!,
  # counterpartAddress: String,
  # deltaType: DeltaType!
  contractAddress: String
  tokenType: String
  amount: BigNumber!
  balance: BigNumber!
  timestamp: Date!
  # traceLocationBlockHash: String!
  # traceLocationBlockNumber: BigNumber!
  # traceLocationTransactionHash: String
  # traceLocationTransactionIndex: Int
  # traceLocationLogIndex: Int
  # traceLocationTraceAddress: String
  # transaction: Transaction
}

enum DeltaType {
  UNCLE_REWARD
  BLOCK_REWARD
  CONTRACT_CREATION
  TOKEN_TRANSFER
  CONTRACT_DESTRUCTION
  TX
  MINER_FEE
  INTERNAL_TX
}
