apps/explorer/src/core/components/ui/stats.graphql

query latestBlockStats {

  blockSummaries(limit: 1) {
    items {
      number
      timestamp
      difficulty
      numSuccessfulTxs
      numFailedTxs
    }
  }

}

subscription newBlockStats {

  newBlock {
    number
    timestamp
    difficulty
    numSuccessfulTxs
    numFailedTxs
  }

}

query latestHashRate {
  hashRate
}

subscription newHashRate {
  hashRate
}

type BlockReceived {
  timestamp: BigNumber!
}

type Mutation {
  updateLastBlockReceived(timestamp: BigNumber!): Boolean
}

type Query {
  lastBlockReceived: BigNumber
}

mutation updateLastBlockReceivedMutation($timestamp: BigNumber) {
  updateLastBlockReceived(timestamp: $timestamp) @client
}
query lastBlockReceivedQuery {
  lastBlockReceived @client
}
