apps/api-nestjs/src/modules/blocks/blocks.graphql

type Query {
  blocks(limit: Int,page: Int): [Block]
  block(hash: String): Block
}

type Subscription {
  newBlock: [Block]
}

type Block {
  id: Decimal
  totalDifficulty: String
  header: Header
  uncles: Uncle
}

type Header {
  author: String
  difficulty: String
  extraData: String
  gasLimit: String
  gasUsed: String
  hash: String
  logsBloom: String
  nonce: String
  number: Int
  parentHash: String
  receiptsRoot: String
  sha3Uncles: String
  size: Int
  stateRoot: String
  timestamp: Int
}

type Uncle {
  id: String
  blockNumber: Int
  uncleIndex: Int
  author: String
  difficulty: String
  extraData: String
  gasLimit: String
  gasUsed: String
  hash: String
  logsBloom: String
  nonce: String
  number: Int
  parentHash: String
  receiptsRoot: String
  sha3Uncles: String
  size: Int
  stateRoot: String
  timestamp: Int
  transactionsRoot: String
  uncleReward: String
}
