apps/api-nestjs/src/modules/blocks/block.graphql

type Query {
  blocks(limit: Int, page: Int): [Block]
  blockByHash(hash: String): Block
  blockByNumber(number: Int): Block
  minedBlocksByAddress(address: String, limit: Int, page: Int): [Block]
  totalNumberOfBlocks: Int!
}

type Subscription {
  newBlock: [Block]
}

type Block {
  header: Header
  totalDifficulty: String
  transactions: [Transaction]
  uncles: [Uncle]
  rewards: [Reward]
}

type Header {
  author: String
  difficulty: String
  extraData: String
  gasLimit: String
  gasUsed: String
  hash: String
  logsBloom: String
  nonce: String
  number: Int
  parentHash: String
  receiptsRoot: String
  sha3Uncles: String
  size: Int
  stateRoot: String
  timestamp: Int
  transactionsRoot: String
}

type Reward {
  author: String
  rewardType: String
  value: String
}
