apps/api/src/modules/uncles/uncle.graphql

type Query {
  uncleByHash(hash: String!): Uncle
  uncles(limit: Int, page: Int, fromUncle: Int): [Uncle]!
  totalNumberOfUncles: Int!
  latestUncleBlockNumber: Int!
}

type Uncle {
  hash: String
  nephewNumber: Long
  nephewHash: String
  number: Long
  height: Long
  parentHash: String
  nonce: String
  sha3Uncles: String
  logsBloom: String
  transactionsRoot: String
  stateRoot: String
  receiptsRoot: String
  author: String
  difficulty: Long
  totalDifficulty: Long
  extraData: String
  gasLimit: Long
  gasUsed: Long
  timestamp: String
  size: String
}
