apps/api/src/modules/uncles/uncle.graphql

type Query {
  uncleByHash(hash: String!): Uncle
  uncles(limit: Int, page: Int, fromUncle: Int): [Uncle]!
  totalNumberOfUncles: Int!
  latestUncleBlockNumber: Int!
}

type Uncle {
  hash: String
  index: Int
  nephewNumber: String
  nephewHash: String
  number: String
  height: String
  parentHash: String
  nonce: String
  sha3Uncles: String
  logsBloom: String
  transactionsRoot: String
  stateRoot: String
  receiptsRoot: String
  author: String
  difficulty: String
  totalDifficulty: String
  extraData: String
  gasLimit: String
  gasUsed: String
  timestamp: String
  size: String
  rewardAmount: String
}
