apps/api/src/modules/contracts/contract.graphql

type Query {
  contractByAddress(address: String!): Contract
  contractsCreatedBy(creator: String!, limit: Int, page: Int): [Contract]
}

type Contract {
  address: String
  creator: String
  init: String
  code: String
  refundAddress: String
  refundBalance: Float
  traceCreatedAtBlockHash: String
  traceCreatedAtBlockNumber: Long
  traceCreatedAtTransactionHash: String
  traceCreatedAtTransactionIndex: Int
  traceCreatedAtLogIndex: Int
  traceCreatedAtTraceAddress: String
  traceDestroyedAtBlockHash: String
  traceDestroyedAtBlockNumber: Long
  traceDestroyedAtTransactionHash: String
  traceDestroyedAtTransactionIndex: Long
  traceDestroyedAtLogIndex: Long
  traceDestroyedAtTraceAddress: String
  traceDestroyedAt: Buffer
}
