apps/api/src/modules/tokens/token.graphql

type Query {
  tokenHolders(address: String!, limit: Int, page: Int): [TokenHolder]
  tokenHolder(address: String!, holderAddress: String!): TokenHolder
  addressAllTokensOwned(address: String!): [Token]!
  addressAmountTokensOwned(address: String!): Int!
}

type Token {
  name: String
  website: String
  email: String
  symbol: String
  addr: String
  decimals: Int
  balance: String
  currentPrice: Float
}

type TokenHolder {
  address: String
  balance: String
}

type EthplorerTokenInfo {
  address: String
  owner: String
  holdersCount: Int
}
