apps/explorer/src/core/api/apollo/queries/statistics.graphql

enum Duration {
  ALL,
  YEAR,
  MONTH,
  WEEK,
  DAY
}

query totalTxs($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: sumTotalTxs
  }
}

query totalSuccessfulTxs($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: sumNumSuccessfulTxs
  }
}

query averageDifficulty($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: avgDifficulty
  }
}

query totalFailedTxs($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: sumNumFailedTxs
  }
}

query totalGasPrice($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: sumTotalGasPrice
  }
}

query averageGasLimit($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: avgAvgGasLimit
  }
}

query averageGasPrice($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: avgAvgGasPrice
  }
}

query totalTxsFees($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: sumTotalTxFees
  }
}

query averageTxFee($duration: Duration!) {
  blockMetricsByDay(duration: $duration) {
    date: timestamp,
    value: avgAvgTxFees
  }
}

query averageMinerReward($duration: Duration!) {
  averageMinerReward(duration: $duration) {
    date
    value
  }
}

query averageBlockTime($duration: Duration!) {
  averageBlockTime(duration: $duration) {
    date
    value
  }
}

query averageHashRate($duration: Duration!) {
  averageHashRate(duration: $duration) {
    date
    value
  }
}
