apps/explorer/src/core/api/apollo/queries/txs.graphql

enum FilterEnum {
  in, out, all
}

query tx($hash: String!) {
  tx(hash: $hash) {
    blockHash
    blockNumber
    creates
    from
    gas
    gasPrice
    hash
    input
    nonce
    r
    s
    timestamp
    to
    transactionIndex
    v
    value
    receipt {
      blockHash
      blockNumber
      contractAddress
      cumulativeGasUsed
      gasUsed
      logsBloom
      numInternalTxs
      root
      status
      transactionHash
      transactionIndex
      logs {
        address
        data
        topics
      }
      traces {
        blockHash
        blockNumber
        error
        subtraces
        traceAddress
        transactionHash
        transactionPosition
        type
        result {
          address
          code
          gasUsed
          output
        }
      }
    }
  }
}

query txs($limit: Int, $page: Int, $fromBlock: Int) {
  txs(limit: $limit, page: $page, fromBlock: $fromBlock) {
    blockHash
    blockNumber
    from
    gas
    gasPrice
    hash
    input
    timestamp
    to
    value
    receipt {
      contractAddress
      gasUsed
      status
      traces {
        error
      }
    }
  }
}

query txsForAddress($hash: String!, $filter: FilterEnum!, $limit: Int, $page: Int) {
  txsForAddress(hash: $hash, filter: $filter, limit: $limit, page: $page) {
    id
    hash
    blockHash
    blockNumber
    from
    gasPrice
    timestamp
    to
    value
    receipt {
      contractAddress
      gasUsed
      status
      traces {
        error
      }
    }
  }
}

query totalNumberOfTransactions {
  totalNumberOfTransactions
}
