apps/processing/avro/src/main/avro/exchange.avdl

@namespace("com.ethvm.avro.exchange")
protocol Exchange {

  record TokenExchangeRateKeyRecord {
    string address;
  }

  record TokenExchangeRateRecord {
    union { null, string } symbol;
    union { null, string } name;
    union { null, string } image;
    union { null, string } address;
    union { null, double } currentPrice;
    union { null, double } marketCap;
    union { null, int } marketCapRank;
    union { null, double } totalVolume;
    union { null, double } high24h;
    union { null, double } low24h;
    union { null, double } priceChange24h;
    union { null, double } priceChangePercentage24h;
    union { null, double } marketCapChange24h;
    union { null, double } marketCapChangePercentage24h;
    union { null, decimal(80, 0) } circulatingSupply;
    union { null, decimal(80, 0) } totalSupply;
    union { null, long } lastUpdated;
  }

  record CoinExchangeRateKeyRecord {
    string id;
  }

  record CoinExchangeRateRecord {
    string id;
    string currency;
    double price;
    double marketCap;
    double vol24h;
    double change24h;
    long lastUpdated;
  }

}
