apps/api-nestjs/src/modules/token-transfers/token-transfer.graphql

type Query {
  addressTokenTransfers(address: String!, limit: Int, page: Int): [TokenTransfer]
  addressTokenTransfersByHolder(address: String!, holder: String!, filter: FilterEnum, limit: Int, page: Int): [TokenTransfer]
  tokenHistory(address: String!): [EthplorerTokenOperation]
  topTokenHolders(address: String!): [EthplorerTokenHolder]
  holderDetails(address: String!, holderAddress: String!): EthplorerAddressInfo
  holderTransfers(address: String!, holderAddress: String!): [EthplorerTokenOperation]
  addressAllTokensOwned(address: String!): [Token]!
  addressAmountTokensOwned(address: String!): Int!
}

type Token {
  name: String
  website: String
  email: String
  symbol: String
  addr: String
  decimals: Decimal
  balance: String
  currentPrice: Decimal
}

type TokenTransfer {
  id: TokenTransferKey
  amount: String
  contract: String
  from: String
  timestamp: Int
  to: String
  tokenId: String
  transferType: BalanceType
}

type TokenTransferKey {
  hash: String
}

type EthplorerTokenOperation {
  timestamp: Int
  transactionHash: String
  tokenInfo: EthplorerTokenInfo
  type: String
  address: String
  from: String
  to: String
  value: Float
}

type EthplorerTokenHolder {
  address: String
  balance: Decimal
  share: Decimal
}

type EthplorerAddressInfo {
  address: String
  ETH: EthplorerEthInfo
  contractInfo: EthplorerContractInfo
  tokenInfo: EthplorerTokenInfo
  tokens: [EthplorerAddressToken]
  countTxs: Int
}

type EthplorerEthInfo {
  balance: Decimal
  totalIn: Decimal
  totalOut: Decimal
}

type EthplorerContractInfo {
  creatorAddress: String
  transactionHash: String
  timestamp: Long
}

type EthplorerTokenInfo {
  address: String
  totalSupply: String
  name: String
  symbol: String
  decimals: Int
  price: EthplorerPriceInfo
  owner: String
  countOps: Int
  totalIn: Int
  totalOut: Int
  transfersCount: Int
  ethTransfersCount: Int
  holdersCount: Int
  issuancesCount: Int
  image: String
  description: String
  website: String
  lastUpdated: Long
}

type EthplorerPriceInfo {
  rate: Decimal
  currency: String
  diff: Decimal
  diff7d: Decimal
  diff30d: Decimal
  marketCapUsd: Decimal
  availableSupply: Decimal
  volume24h: Decimal
  ts: Long
}

type EthplorerAddressToken {
  tokenInfo: EthplorerTokenInfo
  balance: Decimal
  totalIn: Decimal
  totalOut: Decimal
}
