apps/api/src/modules/blocks/block.graphql

type Query {
  blocks(limit: Int, page: Int, fromBlock: Long): [Block]
  blockByHash(hash: String): Block
  blockByNumber(number: Int): Block
  minedBlocksByAddress(address: String, limit: Int, page: Int): [Block]
  totalNumberOfBlocks: Int!
}

type Subscription {
  newBlock: Block
}

type Block {
  header: BlockHeader
  transactions: [Transaction]
  uncles: [Uncle]
}

type BlockHeader {
  number: Long
  hash: String
  parentHash: String
  nonce: String
  sha3Uncles: String
  logsBloom: String
  transactionsRoot: String
  stateRoot: String
  receiptsRoot: String
  author: String
  difficulty: String
  totalDifficulty: String
  extraData: String
  gasLimit: String
  gasUsed: String
  timestamp: String
  size: String
  blockTime: String
}
