apps/api/src/modules/block-metrics/block-metrics.graphql

type Query {
  blockMetricsByDay(duration: Duration!): [BlockMetrics]
}

type BlockMetrics {
  timestamp: String
  blockCount: String
  maxDifficulty: String
  avgDifficulty: String
  minDifficulty: String
  sumDifficulty: String
  txCount: String
  maxTotalGasPrice: String
  minTotalGasPrice: String
  avgTotalGasPrice: String
  sumTotalGasPrice: String
  maxAvgGasLimit: String
  minAvgGasLimit: String
  avgAvgGasLimit: String
  sumAvgGasLimit: String
  maxAvgGasPrice: String
  minAvgGasPrice: String
  avgAvgGasPrice: String
  sumAvgGasPrice: String
  maxTotalTxFees: String
  minTotalTxFees: String
  avgTotalTxFees: String
  sumTotalTxFees: String
  maxAvgTxFees: String
  minAvgTxFees: String
  avgAvgTxFees: String
  sumAvgTxFees: String
  traceCount: String
  maxTotalTxs: Int
  minTotalTxs: Int
  avgTotalTxs: String
  sumTotalTxs: String
  maxNumSuccessfulTxs: Int
  minNumSuccessfulTxs: Int
  avgNumSuccessfulTxs: String
  sumNumSuccessfulTxs: String
  maxNumFailedTxs: Int
  minNumFailedTxs: Int
  avgNumFailedTxs: String
  sumNumFailedTxs: String
  maxNumInternalTxs: Int
  minNumInternalTxs: Int
  avgNumInternalTxs: String
  sumNumInternalTxs: String
}
