apps/api/src/modules/transfers/transfer.graphql

type Query {
  tokenTransfersByContractAddress(contractAddress: String!, limit: Int, page: Int): TransfersPage
  tokenTransfersByContractAddressForHolder(contractAddress: String!, holderAddress: String!, filter: FilterEnum, limit: Int, page: Int): [Transfer]
  internalTransactionsByAddress(address: String!, limit: Int, page: Int): TransfersPage
}

type TransfersPage {
  items: [Transfer]
  totalCount: Int
}

type Transfer {
  id: String
  to: String
  deltaType: DeltaType
  from: String
  contractAddress: String
  tokenType: String
  amount: String
  traceLocationBlockHash: String
  traceLocationBlockNumber: String
  traceLocationTransactionHash: String
  traceLocationTransactionIndex: Int
  traceLocationLogIndex: Int
  traceLocationTraceAddress: String
  timestamp: String
}

enum DeltaType {
  UNCLE_REWARD
  BLOCK_REWARD
  CONTRACT_CREATION
  TOKEN_TRANSFER
  CONTRACT_DESTRUCTION
  TX
  MINER_FEE
  INTERNAL_TX
}
