apps/avro-schemas/values/Block.avsc

{
  "type" : "record",
  "name" : "Block",
  "namespace" : "io.enkrypt.avro",
  "fields" : [ {
    "name" : "hash",
    "type" : {
      "type" : "fixed",
      "name" : "Bytes32",
      "size" : 32
    }
  }, {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "BlockHeader",
      "fields" : [ {
        "name" : "parentHash",
        "type" : "Bytes32"
      }, {
        "name" : "unclesHash",
        "type" : "Bytes32"
      }, {
        "name" : "coinbase",
        "type" : {
          "type" : "fixed",
          "name" : "Bytes20",
          "size" : 20
        }
      }, {
        "name" : "stateRoot",
        "type" : "Bytes32"
      }, {
        "name" : "txTrieRoot",
        "type" : "Bytes32"
      }, {
        "name" : "receiptTrieRoot",
        "type" : "Bytes32"
      }, {
        "name" : "logsBloom",
        "type" : "bytes"
      }, {
        "name" : "difficulty",
        "type" : "bytes"
      }, {
        "name" : "timestamp",
        "type" : "long"
      }, {
        "name" : "number",
        "type" : "long"
      }, {
        "name" : "gasLimit",
        "type" : "bytes"
      }, {
        "name" : "gasUsed",
        "type" : "long"
      }, {
        "name" : "mixHash",
        "type" : "bytes"
      }, {
        "name" : "extraData",
        "type" : "bytes"
      }, {
        "name" : "nonce",
        "type" : "bytes"
      } ]
    }
  }, {
    "name" : "transactions",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Transaction",
        "fields" : [ {
          "name" : "hash",
          "type" : "Bytes32"
        }, {
          "name" : "nonce",
          "type" : "bytes"
        }, {
          "name" : "transactionIndex",
          "type" : [ "null", "int" ]
        }, {
          "name" : "from",
          "type" : [ "null", "Bytes20" ]
        }, {
          "name" : "to",
          "type" : [ "null", "Bytes20" ]
        }, {
          "name" : "value",
          "type" : "bytes"
        }, {
          "name" : "gasPrice",
          "type" : "bytes"
        }, {
          "name" : "gasLimit",
          "type" : "bytes"
        }, {
          "name" : "data",
          "type" : [ "null", "bytes" ],
          "default" : null
        }, {
          "name" : "receipt",
          "type" : [ "null", {
            "type" : "record",
            "name" : "TransactionReceipt",
            "fields" : [ {
              "name" : "postTxState",
              "type" : "bytes"
            }, {
              "name" : "cumulativeGas",
              "type" : "bytes"
            }, {
              "name" : "bloomFilter",
              "type" : "bytes"
            }, {
              "name" : "gasUsed",
              "type" : "bytes"
            }, {
              "name" : "executionResult",
              "type" : "bytes"
            }, {
              "name" : "logs",
              "type" : {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "LogInfo",
                  "fields" : [ {
                    "name" : "address",
                    "type" : "Bytes20"
                  }, {
                    "name" : "topics",
                    "type" : {
                      "type" : "array",
                      "items" : "bytes"
                    }
                  }, {
                    "name" : "data",
                    "type" : "bytes"
                  } ]
                }
              }
            }, {
              "name" : "error",
              "type" : [ "null", "string" ]
            }, {
              "name" : "txHash",
              "type" : [ "null", "bytes" ]
            } ]
          } ]
        }, {
          "name" : "v",
          "type" : "bytes"
        }, {
          "name" : "r",
          "type" : "bytes"
        }, {
          "name" : "s",
          "type" : "bytes"
        } ]
      }
    } ],
    "default" : null
  }, {
    "name" : "uncleList",
    "type" : [ "null", {
      "type" : "array",
      "items" : "BlockHeader"
    } ],
    "default" : null
  }, {
    "name" : "blockInfo",
    "type" : [ "null", {
      "type" : "record",
      "name" : "BlockInfo",
      "fields" : [ {
        "name" : "hash",
        "type" : "bytes"
      }, {
        "name" : "difficulty",
        "type" : "bytes"
      }, {
        "name" : "mainChain",
        "type" : "boolean"
      } ]
    } ],
    "default" : null
  }, {
    "name" : "blockStats",
    "type" : [ "null", {
      "type" : "record",
      "name" : "BlockStats",
      "fields" : [ {
        "name" : "blockTimeMs",
        "type" : "int"
      }, {
        "name" : "numFailedTxs",
        "type" : "int"
      }, {
        "name" : "numSuccessfulTxs",
        "type" : "int"
      }, {
        "name" : "avgGasPrice",
        "type" : "bytes"
      }, {
        "name" : "avgTxsFees",
        "type" : "bytes"
      } ]
    } ],
    "default" : null
  } ]
}
