apps/api/src/graphql/tokens/token.graphql

type Query {
  tokenHolder(address: String!, holderAddress: String!): TokenHolder
  addressAllTokensOwned(address: String!, offset: Int = 0, limit: Int = 10): TokenBalancePage!
  addressTotalTokenValueUSD(address: String!): BigNumber
  coinExchangeRate(pair: ExchangeRatePair!): CoinExchangeRate
  tokenExchangeRates(addresses: [String], sort: TokenExchangeRateFilter, offset: Int = 0, limit: Int = 20): TokenExchangeRatesPage!
  totalNumTokenExchangeRates: Int!
  tokenExchangeRateBySymbol(symbol: String!): TokenExchangeRate
  tokenExchangeRateByAddress(address: String!): TokenExchangeRate
  tokensMetadata(addresses: [String], offset: Int = 0, limit: Int = 20): TokenMetadataPage!
  tokenHolders(address: String!, offset: Int = 0, limit: Int = 20): TokenHoldersPage!
  tokenDetailByAddress(address: String!): TokenDetail
}

type TokenBalancePage {
  items: [TokenBalance!]!
  hasMore: Boolean!
}

type TokenBalance {
  name: String
  website: String
  email: String
  symbol: String
  contractAddress: String
  holderAddress: String
  decimals: Int
  balance: BigNumber
  currentPrice: BigNumber
  priceChangePercentage24h: BigNumber
  image: String
}

type TokenHolder {
  address: String!
  balance: BigNumber!
}

type TokenHoldersPage {
  items: [TokenHolder!]!
  totalCount: Int!
}

type TokenExchangeRatesPage {
  items: [TokenExchangeRate!]!
  totalCount: Int!
}

type TokenExchangeRate {
  address: String
  symbol: String
  name: String
  image: String
  currentPrice: BigNumber
  marketCap: BigNumber
  marketCapRank: Int
  totalVolume: BigNumber
  high24h: BigNumber
  low24h: BigNumber
  priceChange24h: BigNumber
  priceChangePercentage24h: BigNumber
  marketCapChange24h: BigNumber
  marketCapChangePercentage24h: BigNumber
  circulatingSupply: BigNumber
  totalSupply: BigNumber
  lastUpdated: String
  holdersCount: Int
  contract: Contract
}

type CoinExchangeRate {
  currency: String
  price: Decimal
  marketCap: Decimal
  vol24h: Decimal
  change24h: Decimal
  lastUpdated: Decimal
}

type TokenMetadata {
  name: String
  website: String
  email: String
  symbol: String
  address: String
  decimals: Int
  logo: String
}

type TokenMetadataPage {
  items: [TokenMetadata!]!
  totalCount: Int!
}

type TokenDetail {
  address: String!
  creator: String
  contractType: String
  name: String
  symbol: String
  decimals: Int
  logo: String
  email: String
  social: ContractSocial
  website: String
  currentPrice: BigNumber
  circulatingSupply: BigNumber
  totalSupply: BigNumber
  marketCap: BigNumber
  priceChangePercentage24h: BigNumber
  totalVolume: BigNumber
  holdersCount: Int
}

enum ExchangeRatePair {
  ethereum_usd
}

enum TokenExchangeRateFilter {
  price_high, price_low, volume_high, volume_low, market_cap_high, market_cap_low, market_cap_rank
}
